<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91197ddcca424bdcb6cef11c39dd345f" Name="Diagram1">
        <EntityTypeShape EntityType="Session2_XXModel.Aircrafts" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Airports" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.CabinTypes" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Countries" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.LogService" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Offices" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Roles" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Routes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Schedules" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Tickets" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_XXModel.Users" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Session2_XXModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_LogService_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_XXModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>